pipeline {
  agent any
  
  options {
    timeout(time: 30, unit: 'MINUTES') 
    ansiColor('xterm')
    disableConcurrentBuilds()
  }
    
  tools {
    nodejs "Node14"
  }
    
  stages {
    stage("Install dependencies") {
      steps {
        sh """
          npm install
        """
      }
    }

    stage("Build") {
      steps {
        sh """
          npm run report
        """
      }
    }  

    stage ("Upload report") {
      steps {
        s3Upload bucket: 'batch-qa-automation', 
                  path: 'QAreports',
                  workingDir: 'cypress/QAreports/html',
                  includePathPattern: '**'
        cleanWs()
      }
    }
  }
}
